ECHO_AUTH_HOST=http://laravel.local
ECHO_AUTH_ENDPOINT=/api/broadcasting/auth
ECHO_APP_ID=
ECHO_APP_KEY=
ECHO_DATABASE=redis
ECHO_REDIS_HOST=redis
ECHO_REDIS_PORT=6379
ECHO_REDIS_KEYPREFIX=my_app_database_
ECHO_REDIS_OPTS_DB=0
ECHO_DEV_MODE=false
ECHO_HOST=null
ECHO_PROTOCOL=http
ECHO_SUBSCRIBER_HTTP=true
ECHO_SUBSCRIBER_REDIS=true
ECHO_API_ORIGIN_CORS=false
ECHO_API_ORIGIN_ALLOW=
ECHO_API_ORIGIN_METHODS=
ECHO_API_ORIGIN_HEADERS=
